* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body {
	font-family: Roboto;
	background-color: #faf4f2;
}

button {
	border: none;
	color: #fff;
	font-family: Roboto;
	cursor: pointer;
}

input {
	border: none;
}

h1,
h2,
h3,
h4 {
	font-family: Archivo;
}

.app-component {
	height: 100%;
}

.hero-section {
	background-image: url('./assets/images/hero-section-background.png');
	width: 100%;
	height: 100%;
	background-size: cover;
	border-radius: 0 0 14% 14%;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100px;
		max-width: 95%;
		margin: 0 auto;

		.left-nav {
			display: flex;
			align-items: center;

			img {
				margin-right: 30px;
				width: 45px;
			}

			ul {
				display: flex;

				li {
					cursor: pointer;

					&:not(:last-of-type) {
						margin-right: 30px;
					}
				}
			}
		}

		.right-nav {
			button {
				background-color: transparent;

				border-radius: 20px;
				font-weight: 500;

				&:nth-of-type(2) {
					border: 2px solid #ffffff;
					margin-left: 30px;
					padding: 10px 30px;
				}
			}
		}
	}

	> div {
		height: calc(100% - 100px);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;

		h1 {
			font-size: 4.6em;
			font-weight: 700;
		}

		p {
			max-width: 550px;
			margin-top: 30px;
			font-size: 1.2em;
		}

		button {
			background-color: #e76f51;
			border-radius: 25px;
			padding: 15px 50px;
			margin-top: 20px;
			font-weight: 500;
			font-size: 0.9em;
			transition: all 0.2s ease-in-out;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

.perks-section {
	position: relative;
	bottom: 60px;

	.cards-container {
		display: grid;
		align-content: center;
		justify-items: center;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

		.card {
			flex-basis: 25%;
			max-width: 330px;
			height: 250px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			background-color: #ffffff;
			color: #000;
			padding: 20px;
			border-radius: 15px;
			box-sizing: border-box;

			img {
				width: 50px;
			}
		}
	}
}

.destinations-section {
	text-align: center;

	> h1 {
		margin-top: 10px;
		margin-bottom: 50px;
	}

	.view-all-button {
		padding: 15px 0;
		width: 180px;
		font-weight: 500;
		margin: 40px;
		z-index: 1;
		position: relative;
		font-size: inherit;
		font-family: inherit;
		background-color: #fff;
		color: #e76f51;
		border: 1px solid #e76f51;
		border-radius: 25px;
		overflow: hidden;
		transform-origin: left;

		&::before {
			content: '';
			z-index: -1;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #e76f51;
			transform: scaleX(0);
			transform-origin: left;
			transition: transform 0.45s ease-in-out;
		}

		&:hover {
			cursor: pointer;
			color: #fff;

			&::before {
				transform-origin: left;
				transform: scaleX(1.5);
			}
		}
	}
}

.destinations-cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: auto;
	align-items: center;
	justify-items: center;
	row-gap: 50px;
	max-width: 1400px;
	margin: 0 auto;

	.destinations-card {
		display: flex;
		flex-direction: column;
		background-color: #ffffff;
		width: 285px;
		max-height: 450px;
		padding: 20px 30px;
		box-sizing: border-box;
		border-radius: 10px;

		.card-image {
			width: 100%;
			height: 150px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
		}

		h4 {
			font-weight: 600;
			margin-top: 20px;
		}

		p {
			margin-top: 10px;
			font-size: 0.9em;
		}

		button {
			background-color: #8d8d8d2f;
			color: #8d8d8d;
			padding: 15px 30px;
			border-radius: 25px;
			font-weight: 500;
			margin-top: 15px;
			transition: all 0.2s ease-in-out;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

.subscribe-section {
	background-color: #F8E1DB;
	color: #3b3735;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 85%;
	width: 100%;
	margin: 40px auto;
	padding: 35px 100px;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 5px 6px 15px #3B37350D;
	background-image: url('./assets/images/subscribe-blob-background.svg');
	background-position: -200px;
	background-repeat: no-repeat;

	h1 {
		font-size: 2em;
	}

	p {
		max-width: 400px;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.input-container {
		position: relative;
		display: inline-block;

		.mail-icon {
			position: absolute;
			left: 15px;
			top: 15px;
		}

		.send-icon {
			width: 18px;
		}

		button {
			width: 38px;
			height: 38px;
			position: absolute;
			right: 10px;
			top: 8px;
			background-color: #e76f51;
			box-shadow: 0 0 10px 2px #e76f5166;
			padding: 10px;
			border-radius: 15px;
		}

		input {
			padding: 5px 30px;
			border-radius: 10px;
			width: 380px;
			height: 45px;
			text-indent: 20px;
		}
	}

	.image-container {
		img {
			width: 350px;
		}
	}
}

footer {
	display: flex;
	align-items: center;
	position: relative;
	padding: 70px 130px;
	margin-top: 80px;
	box-sizing: border-box;
	background-color: #F8E1DB;
	border-radius: 120px 120px 0 0;

	.up-arrow-button {
		background-color: #fff;
		box-shadow: 0 0 6px 2px #d1d1d144;
		position: absolute;
		right: 120px;
		top: -20px;
		padding: 11px 16px;
		border-radius: 15px;

		img {
			width: 14px;
			margin-top: 2px;
		}
	}

	.footer-left-side {
		p {
			max-width: 520px;
			margin-top: 10px;
			margin-bottom: 25px;
		}

		h3 {
			margin-bottom: 10px;
		}

		.store-badges-container {
			img {
				cursor: pointer;
				width: 165px;
				&:nth-of-type(1) {
					margin-right: 10px;
				}
			}
		}
	}

	.footer-links-container {
		display: flex;
		margin-left: auto;

		h3 {
			margin-bottom: 8px;
		}

		a {
			color: #000;

			&:not(:last-of-type) {
				margin-bottom: 10px;
			}
		}

		> div {
			display: flex;
			flex-direction: column;

			&:not(:first-of-type) {
				margin-left: 40px;
			}
		}
	}
}